<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>安徽广播电视台--海豚成长记--新西兰</title>
	<link rel="stylesheet" href="/static/layui/css/layui.css">  	
  	<link rel="stylesheet" href="/static/css/web/public/basic.css">
  	<link rel="stylesheet" href="/static/css/web/index/index.css">
  	<link rel="stylesheet" href="/upload/themes/theme.css?t={$version}">
</head>
<body>	
	{include file="../application/public/header.html,../application/public/banner.html" /}	

    <div>
        首页
    </div>
	{include file="../application/public/footer.html" /}
<script src="/static/js/web/index/index.js"></script>
</body>
</html>