{extend name="base/main" /}
{block name="main"}
{php}
if($administrator->type == 1)
{
{/php}
<div class="layui-main">
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-xs9">
            <a href="/admin/user/add"><button class="layui-btn" id="addBtn" lay-filter="useradd">添加用户</button></a>
        </div>
    </div>
    <div class="layui-row">
        <table id="userlist" lay-filter="userlist"></table>
    </div>

</div>
<script type="text/html" id="buttonTpl">
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="event_edit">编辑资料</a>
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="event_reset">重置密码</a>
    <a class="layui-btn layui-btn-xs" lay-event="event_delete">删除</a>
</script>
{php}
}else
{
{/php}
<div class="layui-main">
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-xs9">
            对不起，您不是超级管理员！
        </div>
    </div>
</div>
{php}
}
{/php}
{/block}
{block name="javascript"}
<script>
    layui.use(['table','jquery'], function(){
        var table = layui.table;
        var $ = layui.jquery;

        //第一个实例
        table.render({
            elem: '#userlist'
            ,height: 500
            ,url: '/admin/user/user_list/' //数据接口
            ,page: false //开启分页
            ,cols: [[ //表头
                {field: 'id', title: 'ID', width:60, sort: true, fixed: 'left'}
                , {field: 'login_name', title: '用户名', width:80}
                ,{field: 'real_name', title: '姓名', width:80}
                ,{field: 'email', title: '邮箱', width:80}
                ,{field: 'phone', title: '电话', width:80}
                ,{field: 'memo', title: '备注'}
                ,{field: 'create_time', title: '添加时间', width:80,sort:true}
                ,{field: 'update_time', title: '更新时间', width: 80,sort:true}
                ,{title: '操作',fixed:'right',align:'center', toolbar: '#buttonTpl'}
            ]]
        });

        //操作事件监控
        table.on('tool(userlist)', function(obj){
            var data = obj.data;
            if(obj.event === 'event_delete'){
                layer.confirm('真的删除该用户吗？', function(index){
                    obj.del();
                    //请求服务端，执行删除
                    $.ajax({
                        url:'/admin/user/delete',
                        data:data,
                        type:'post',
                        dataType:'json',
                        success: function (res) {
                            console.log(res);
                        },
                        error: function (res) {
                            console.log(res);
                        }
                    });
                    layer.close(index);
                });
            } else if(obj.event === 'event_edit'){
                //layer.alert('编辑行：<br>'+ JSON.stringify(data))
                window.location.href = '/admin/user/info?id=' + data.id;
            }else if(obj.event === 'event_reset'){
                window.location.href = '/admin/user/reset?id=' + data.id;
            }
        });

    });
</script>
{/block}