{extend name="base/main" /}
{block name="main"}
<div class="layui-main">
    <div class="layui-row" style="margin-top: 30px;">
        <div class="layui-col-md5">
            <form class="layui-form" action="/admin/user/save" >
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <label class="layui-form-label">{$user_info.login_name}</label>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="realname" value="{$user_info.real_name}"  placeholder="请输入姓名" autocomplete="off" class="layui-input">
                        <input type="hidden" name="id" value="{$user_info.id}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block">
                        <input type="text" name="email" value="{$user_info.email}"  placeholder="请输入邮箱" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">电话</label>
                    <div class="layui-input-block">
                        <input type="text" name="phone"  value="{$user_info.phone}" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-block">
                        <textarea name="desc" placeholder="请输入内容" class="layui-textarea">{$user_info.memo}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formSubmit">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{/block}


{block name="javascript"}
<script>
    layui.use(['layer','jquery','form'], function() {
        var layer = layui.layer;
        var $ = layui.jquery;
        var form = layui.form;

        //监听提交
        form.on('submit(formSubmit)', function(data){
            //请求服务器入库
            console.log(data.field)
            $.ajax({
                url:'/admin/user/save_userinfo',
                data:data.field,
                type:'post',
                dataType: "json",
                success:function(res){
                    //写入成功跳转到列表页
                    console.log(res);

                    if(res.code == 1){
                        window.location.href = '/admin/user/index';
                    }else{
                        layer.msg(res.msg);
                    }
                },
                error:function(){
                    layer.msg('保存失败');
                }
            });

            return false;
        });

    });
</script>
{/block}